# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Color scheme {{{

foreground #bfbab0
background #0f1419

selection_foreground #0f1419
selection_background #ffb454

color0 #9da2a6
color8 #d9dbdd

#: black

color1 #ff3333
color9 #f51818

#: red

color2  #bae67e
color10 #c2d94c

#: green

color3  #ffcc66
color11 #f29718

#: yellow

color4  #73d0ff
color12 #59c2ff

#: blue

color5  #d4bfff
color13 #b77ee0

#: magenta

color6  #83cec6
color14 #5ccfe6

#: cyan

color7  #f0f0f0
color15 #ffffff

#: white

#: }}}
