# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Color scheme {{{

foreground #bfbab0
background #0f1419

selection_foreground #0f1419
selection_background #ffb454

color0 #9da2a6
color8 #d9dbdd

#: black

color1 #ff3333
color9 #f51818

#: red

color2  #bae67e
color10 #c2d94c

#: green

color3  #ffcc66
color11 #f29718

#: yellow

color4  #73d0ff
color12 #59c2ff

#: blue

color5  #d4bfff
color13 #b77ee0

#: magenta

color6  #83cec6
color14 #5ccfe6

#: cyan

color7  #f0f0f0
color15 #ffffff

#: white

#: }}}

# background #0e1419
# foreground #e5e1cf
# cursor #f19618
# selection_background #243340
# color0 #000000
# color8 #323232
# color1 #ff3333
# color9 #ff6565
# color2 #b8cc52
# color10 #e9fe83
# color3 #e6c446
# color11 #fff778
# color4 #36a3d9
# color12 #68d4ff
# color5 #f07078
# color13 #ffa3aa
# color6 #95e5cb
# color14 #c7fffc
# color7 #ffffff
# color15 #ffffff
# selection_foreground #0e1419
